server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=adminAQ23@@##

#hibernate
spring.jpa.hibernate.ddl-auto=create

